{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug React",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/src",
            "sourceMapPathOverrides": {
              "webpack:///./src/*": "${webRoot}/*"
            },
        },
    ]
}